{
  "name": "qtypst-mate",
  "version": "0.1.0",
  "description": "Typst math/codeblock rendering plugin for Quartz with typst-mate compatibility",
  "type": "module",
  "license": "MIT",
  "author": "haemeah",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "quartz",
    "quartz-plugin",
    "typst",
    "katex",
    "math"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier . --check",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run format && npm run test"
  },
  "peerDependencies": {
      "@myriaddreamin/typst-ts-node-compiler": "^0.6.0",
      "preact": "^10.0.0"
  },
  "peerDependenciesMeta": {
      "preact": {
          "optional": false
      }
  },
  "dependencies": {
    "@quartz-community/types": "github:quartz-community/types"
  },
  "devDependencies": {
    "@types/hast": "^3.0.4",
    "@types/katex": "^0.16.7",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "github-slugger": "^2.0.0",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "hast-util-to-text": "^4.0.2",
    "katex": "^0.16.11",
    "prettier": "^3.6.2",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "unified": "^11.0.4",
    "unist-util-visit-parents": "^6.0.1",
    "vfile": "^6.0.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10.9.2"
  },
  "quartz": {
    "name": "qtypst-mate",
    "displayName": "Quartz Typst-Mate",
    "category": "transformer",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "requiresInstall": true,
    "dependencies": [],
    "defaultOrder": 15,
    "defaultEnabled": true,
    "defaultOptions": {},
    "optionSchema": {
      "importPath": {
        "type": "string"
      },
      "preamble": {
        "type": "string"
      },
      "fontSize": {
        "type": "number"
      },
      "fontPaths": {
        "type": "object"
      },
      "processors": {
        "type": "object"
      },
      "errorColor": {
        "type": "string"
      },
      "defaultMathEngine": {
        "type": "enum",
        "values": [
            "typst",
            "katex"
        ]
      }
    }
  }
}
